<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#50000000"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    >

<!--
        <ImageView
            android:id="@+id/lt"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/lt"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:onClick="lt"/>


        <ImageView
            android:id="@+id/lb"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/lb"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:onClick="lb"/>

        <ImageView
            android:id="@+id/rb"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/rb"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:onClick="rb"
            />
-->

        <ImageView
            android:id="@+id/rt"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/re"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:onClick="lt"/>

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/centerimage"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:onClick="MoveC"/>
</androidx.constraintlayout.widget.ConstraintLayout>