<LinearLayout android:id="@+id/ll"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="72dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

<!--
    <ImageView
        android:id="@+id/move"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:onClick="MoveC"
        android:src="@drawable/move" />
-->

    <Button
        android:id="@+id/full"
        android:layout_width="100dp"
        android:layout_height="55dp"
        android:background="@layout/button_shape_left"
        android:text="Full \n SCREEN"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:onClick="FullC"/>

    <Button
        android:id="@+id/clip"
        android:layout_width="100dp"
        android:layout_height="55dp"
        android:background="@layout/button_shape_right"
        android:text="clip \n SCREEN"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:onClick="ClipC"/>

    <ImageView
        android:id="@+id/cross"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:onClick="CloseC"
        android:src="@drawable/cross" />

</LinearLayout>